#BlueJ package file
editor.fx.0.height=925
editor.fx.0.width=786
editor.fx.0.x=11
editor.fx.0.y=27
objectbench.height=127
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7442748091603053
package.editor.height=383
package.editor.width=652
package.editor.x=670
package.editor.y=263
package.frame.height=643
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountShakeSpeare
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=270
target2.height=50
target2.name=WordLengths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=110
target3.height=50
target3.name=RollTheDices
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=10
target4.height=50
target4.name=FingerPrint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=WordPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=120
target6.height=50
target6.name=CaesarBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=100
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=170
target8.height=50
target8.name=CaesarCipherOO
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=CaesarCipherTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=130
target9.y=220
